# Magic_Fitting_Room_Dashboard

./: .gitignore  Information.json  README.md  Settings.json  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
edu/hh/dashboard/: Main.html  package-summary.html  package-tree.html
edu/hh/dashboard/logic/: FileHandler.html  GitHubManager.html  HtmlEditor.html  Settings.html  Utilities.html  package-summary.html  package-tree.html
edu/hh/dashboard/screens/: AddButton.html  DeleteButton.html  LoginPanel.html  MainPanel.html  MenuButton.html  SettingsPanel.BackAction.html  SettingsPanel.CancelAction.html  SettingsPanel.PopUp.html  SettingsPanel.SaveAction.html  SettingsPanel.SaveForRealAction.html  SettingsPanel.html  WindowFrame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/edu/hh/dashboard/screens/: LoginPanel.java  Main.java  MainPanel.java  MenuButton.java  MessagePopup.java  SettingsPanel.java  UploadButton.java  WindowFrame.java
src/main/java/edu/hh/dashboard/: Main.java
src/main/java/edu/hh/dashboard/logic/: FileHandler.java  GitHubManager.java  HtmlEditor.java  Settings.java  Utilities.java
src/main/java/edu/hh/dashboard/screens/: AddButton.java  DeleteButton.java  LoginPanel.java  Main.java  MainPanel.java  MenuButton.java  MessagePopup.java  SelectButton.java  SettingsPanel.java  UploadButton.java  WindowFrame.java
